.container {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 32vw 32vw 32vw;
  justify-content: center;
  
}


.card-1:hover {
background-color: gray;
}


.card-1 {
display:grid;
grid-template-rows: repeat(2,1fr );
border: 2px solid black;
padding-left: 10px;
padding-top: 20px;
height:150px;
background: white;
}



.c-1 {
  
  height: 9vw;
  width: 10vw;
}


.logo-1 { 
  border: 2px solid black;
  height: 50px;
  width: 50px;
  float: right;
  margin-right: 15px;
}
 .info-1 {
  float: right;
  font-size: 1em;
} 
.top-half-1 {
  padding-right: 20px;
}

.bottom-half-1 {
  padding-top: 20px;
  padding-right: 5px;
}

.span-1 {
  float: right;
  font-size: 1.7vw;
}

.link-1 {
  font-size: 1.62vw;
}


.card-2 {
  display:grid;
  grid-template-rows: repeat(2,1fr );
  border: 2px solid black;
  padding-left: 10px;
  padding-top: 20px;
  height:150px;
  }
 .card-2:hover {
   background-color: darkgray;
 }


  .c-2 {
    
    height: 9vw;
    width: 10vw;
  }
  
  .logo-2 { 
    border: 2px solid black;
    height: 50px;
    width: 50px;
    float: right;
    margin-right: 15px;
  }
   .info-2 {
    float: right;
    font-size: 1em;
  } 
  .top-half-2 {
    padding-right: 20px;
  }
  
  .bottom-half-2 {
    padding-top: 20px;
    padding-right: 5px;
  }
  .span-2 {
    float: right;
    font-size: 1.7vw;
  }

  .link-2 {
    font-size: 1.62vw;
  }

  .card-3 {
    display:grid;
    grid-template-rows: repeat(2,1fr );
    border: 2px solid black;
    padding-left: 10px;
    padding-top: 20px;
    height:150px;
    }

    .card-3:hover {
      background-color: darkgray;
    }
   
    .c-3 {
      height: 9vw;
      width: 10vw;
    }
    
    .logo-3 { 
      border: 2px solid black;
      height: 50px;
      width: 50px;
      float: right;
      margin-right: 15px;
    }
     .info-3 {
      float: right;
      font-size: 1em;
    } 
    .top-half-3 {
      padding-right: 20px;
    }
    .bottom-half-3 {
      padding-top: 20px;
      padding-right: 5px;
    }
    .span-3 {
      float: right;
      font-size: 1.7vw;
    }

    .link-3 {
      font-size: 1.62vw;
    }

    h3 {
      font-size: 1.615vw;
    }

    p {
      font-size: 1.5vw;
    }
@media (max-width:768px){
  
 .container {
 grid-template-areas: 
 "one"
 "two"
 "three";

 justify-items: center;
      }

  .card-1 {
    grid-area: one;
    grid-column: 2/3;
  }

  .card-2{
    grid-area: two;
    grid-column: 2/3;
  }

  .card-3 {
    grid-area: three;
    grid-column: 2/3;
  }
}